// Auth
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const SET_LOADING = 'SET_LOADING';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';
export const LOGOUT = 'LOGOUT';

// UI
export const CHANGE_MAIN_CONTENT = 'CHANGE_MAIN_CONTENT';

// TEST
export const ADD_TEST = 'ADD_TEST';
export const UPDATE_TEST = 'UPDATE_TEST';
export const CONFIRM_TEST = 'CONFIRM_TEST';
export const DISMISS_TEST = 'DISMISS_TEST';
export const SET_TEMP_TEST = 'SET_TEMP_TEST';
export const GET_TESTS = 'GET_TESTS';
export const DELETE_TEST = 'DELETE_TEST';

// BATCH
export const ADD_BATCH = 'ADD_BATCH';
export const GET_BATCHES = 'GET_BATCHES';

// STUDENT
export const GET_STUDENTS = 'GET_STUDENTS';

// SUBMISSION
export const ADD_SUBMISSION = 'ADD_SUBMISSION';
export const GET_SUBMISSIONS = 'GET_SUBMISSIONS';
export const SUBMISSION_ERROR = 'SUBMISSION_ERROR';
export const EVALUATE_SUBMISSION = 'EVALUATE_SUBMISSION';
